# DeathToPrinceFerdinand

./: .gitattributes  .gitignore  DeathToPrinceFerdinand!.csproj  DeathToPrinceFerdinand!.sln  README.md
DeathToPrinceFerdinand/: DeathToPrinceFerdinand.csproj  icon.svg.import  project.godot
DeathToPrinceFerdinand.Tests/: DeathToPrinceFerdinand.Tests.csproj
DeathToPrinceFerdinand.Tests/Integration/: ContradictionSystemIntegrationTests.cs  ContradictionSystemIntegrationTests.cs.uid
DeathToPrinceFerdinand.Tests/TestData/: dossiers.json  evidence.json  testimony.json
DeathToPrinceFerdinand.Tests/Unit/: IdentityContradictionDetectorTests.cs  LocationContradictionDetectorTests.cs  TimelineContradictionDetectorTests.cs  TimelineContradictionDetectorTests.cs.uid
DeathToPrinceFerdinand/data/: dossiers.json  evidence.json  testimony.json
DeathToPrinceFerdinand/scenes/: InterrogationScene.tscn  Main.tscn
DeathToPrinceFerdinand/scripts/: Main.cs.uid
DeathToPrinceFerdinand/scripts/Infrastructure/: GameServices.cs  GameServices.cs.uid  JsonInvestigationRepository.cs  JsonInvestigationRepository.cs.uid
DeathToPrinceFerdinand/scripts/UI/: InterrogationScene.cs  InterrogationScene.cs.uid
scripts/: Main.cs
scripts/Core/Contradictions/: ContradictionFoundEventArgs.cs  ContradictionFoundEventArgs.cs.uid  ContradictionQueryFactory.cs  ContradictionResolvedEventArgs.cs  EvidenceVsEvidenceQuery.cs.uid  IContradictionDetector.cs  IContradictionEventPublisher.cs.uid  IContradictionQuery.cs.uid  IContradictionQueryFactory.cs.uid  IContradictionService.cs.uid  IEvidenceQueryService.cs.uid  IEvidenceVsEvidenceQuery.cs.uid  IInvestigationRepository.cs  IInvestigationRepository.cs.uid  ITestimonyQueryService.cs  ITestimonyVsEvidenceQuery.cs  TestimonyVsEvidenceQuery.cs
scripts/Core/DependencyInjection/: ServiceRegistration.cs
scripts/Core/Models/: ContradictionResolution.cs.uid  ContradictionResult.cs  ContradictionResult.cs.uid  ContradictionType.cs  ContradictionType.cs.uid  Evidence.cs  TestimonyStatement.cs  TestimonyStatement.cs.uid
scripts/Core/Services/: ContradictionEventPublisher.cs  (+5 more)
(+36 files in other folders)
